<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #ffffff;
            padding: 10px;
            display: flex;
            border-bottom: 1px solid #ccc;
            align-items: center;
            justify-content: flex-start;
        }

        .logo {
            margin-left: 50px;
            max-height: 60px;
        }

        .web-name {
            font-size: 30px;
            font-weight: bold;
            margin-left: 10px;
        }
        .header-buttons {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        .logo + h1 {
            margin-left: 10px;
            font-size: 30px;
            color: #333;
        }

        .login-btn {
            margin-top: 10px;
            padding: 10px;
            margin-left: 10px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            background-color: #313a6b;
            color: #fff;
        }

        section {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #ffffff;
        }

        img {
            max-width: 30%;
            height: auto;
        }

        .content {
            margin-top: 30px;
            flex: 1;
            padding-left: 20px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #333;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
            color: #555;
        }
    </style>
</head>
<body class="">
    <header>
        <img class="logo" src="../static/images/main1.png" alt="로고">
        <div class="web-name">Location Guide</div>
        <div class="header-buttons">
            <button id="loginButton" class="login-btn">SIGN IN</button>
        </div>

    </header>
    <section>
        <img src="../static/images/main1.png" alt="이미지 설명">
        <div class="content">
            <h1>언제 어디서든 가능한 다목적 위치 정보 서비스</h1>
            <p>언제 어디서든 사용자가 원하는 위치 정보를 손쉽게 검색할 수 있습니다.</p>
            <p>다양한 지역과 문화에 대한 이해도를 높일 수 있습니다.</p>
            <p>여행, 교육, 비즈니스 등 다양한 분야에서 유용하게 활용할 수 있습니다.</p>
        </div>
    </section>
    <script>
        document.getElementById("loginButton").addEventListener("click", function() {
            window.location.href = "{{ url_for('main.login_page') }}";

        });
    </script>
    
</body>

</html>

