<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AsiaMap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #ffffff;
            padding: 10px;
            display: flex;
            border-bottom: 1px solid #ccc;
            align-items: center;
            justify-content: flex-start;
        }

        .logo {
            margin-left: 50px;
            max-height: 60px;
        }

        .web-name {
            font-size: 30px;
            font-weight: bold;
            margin-left: 10px;
        }

        .user-info {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .user-button,
        .logout-button {
            background: none;
            border: none;
            padding: 0;
            font-size: inherit;
            text-decoration: underline;
            cursor: pointer;
            margin-right: 10px;
        }
        .user-button {
            background: none;
            border: none;
            padding: 0;
            font-size: inherit;
            text-decoration: underline;
            cursor: pointer;
            margin-right: 10px;
            margin-top: 10px; 
        }
        
        .user-button:hover {
            color: blue;
        }

        .logout-button {
            margin-top: 10px;
            padding: 10px;
            margin-left: 10px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            background-color: #313a6b;
            color: #fff;
            text-decoration: none;
        }

        .logout-button:hover {
            background-color: #1a1f3f; 
        }
        #map {
            height: 800px;
            width: 100%;
        }

        #info {
            margin-top: 10px;
        }

        #search-container {
            position: absolute;
            top: 90px;
            right: 60px;
            z-index: 1;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            display: flex;
        }

        #search-input {
            flex: 1;
            margin-right: 5px;
        }

        #search-btn,
        #city-info-btn {
            background-color: #313a6b;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        #city-info-btn {
            margin-left: 5px;
        }
        #map-title {
            position: absolute;
            top: 17%; /* 조정 가능 */
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            font-size: 26px;
            color: #313a6b;
            background-color: transparent;
            z-index: 2;
        }
    
        /* 사용법 버튼 스타일 추가 */
        #instruction-btn {
            position: absolute;
            top: 22%; /* 조정 가능 */
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 10px;
            padding: 10px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            background-color: #313a6b;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            z-index: 3; /* 추가: 버튼을 더 위로 올리기 */
        }
    
        #instruction-btn:hover {
            background-color: #1a1f3f;
        }
    
        /* 모달(팝업) 스타일 추가 */
        #instruction-modal p:first-of-type {
            font-weight: bold; 
        }
        #instruction-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            z-index: 4; 
            text-align: center;
        }
    
        #instruction-modal img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
        }
        #instruction-modal img {
            max-width: 50%; 
            height: auto;
            margin-bottom: 15px;
        }
        #instruction-modal #close-btn {
            background-color: #313a6b;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            padding: 10px;
            margin-top: 10px;
            display: inline-block;
        }

        #instruction-modal #close-btn:hover {
            background-color: #1a1f3f;
        }
        
        #loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.5); /* 반투명한 흰 배경 */
            z-index: 9999; /* 다른 요소들보다 위에 나타나도록 설정 */
        }

    </style>
</head>

<body>

    <body class="">
        <header>
            <a href="{{ url_for('main.select_map') }}">
                <img class="logo" src="../static/images/main1.png" alt="로고">
            </a> 
            <div class="web-name">Location Guide</div>
            <div class="user-info">
                <span>{{ session.user_name }}</span>
                <a href="{{ url_for('main.logout') }}" onclick="logout()" class="logout-button">Logout</a>
            </div>
        </header>
        <div id="map-title">아시아 지도</div>
        <button id="instruction-btn" onclick="showInstruction()">사용법</button>
    
        <!-- 모달(팝업) 스타일 추가 -->
        <div id="instruction-modal">
            <img src="../static/images/guide_img.jpg" alt="사용법 이미지">
            <p>Location Guide 사용법</p>
            <p>1. 원하는 지역의 마커를 선택하고 이동버튼을 눌러 해당 도시의 정보 페이지로 이동하세요.</p>
            <p>2. 검색 기능을 활용하여 특정 도시에 대한 정보를 찾을 수 있습니다.</p>
            <button id="close-btn" class="action-button" onclick="closeInstruction()">닫기</button>
        </div>
        </div>
        <div id="search-container">
            <input id="search-input" type="text" placeholder="검색" pattern="[a-zA-Z]+" title="영문만 입력하세요.">
            <button id="search-btn" onclick="searchPlace()">이동</button>
            <button id="city-info-btn" onclick="showCityInfo()">검색</button>
        </div>
        
        <div id="map"></div>
        <div id="info"></div>

        <div id="loading-overlay"></div>
        <div id="loading-indicator" style="display: none; position: fixed; top: 45%; left: 50%; transform: translate(-50%, -50%);">
            <img src="../static/images/loading.gif" alt="로딩 중..." style="width: 50px; height: 50px;">
        </div>

    <script>
        let map;
        let autocomplete;
        let citiesCoordinates = [
        {lat: 7.8804, lng: 98.3923}, // 푸켓, 태국
        {lat: 12.8628, lng: 100.9210}, // 파타야, 태국
        {lat: 14.9750, lng: 102.0943}, // 코랏, 태국
        {lat: 17.3948, lng: 102.8135}, // 루앙프라방, 태국
        {lat: 21.0285, lng: 105.8542}, // 하노이, 베트남
        {lat: 10.762622, lng: 106.660172}, // 호치민, 베트남
        {lat: 16.0544, lng: 108.2022}, // 다낭, 베트남
        {lat: 12.2388, lng: 109.1967}, // 닌반, 베트남
        {lat: 20.9981, lng: 105.4648}, // 하이퐁, 베트남
        {lat: 10.9528, lng: 108.2250}, // 비엔티엔, 베트남
        {lat: 12.6500, lng: 108.0349}, // 빈프푸옥, 베트남
        {lat: 31.2304, lng: 121.4737}, // 상하이
        {lat: 22.3964, lng: 114.1095}, // 홍콩
        {lat: 1.3521, lng: 103.8198}, // 싱가포르
        {lat: 39.9042, lng: 116.4074}, // 베이징
        {lat: 28.6139, lng: 77.2090}, // 델리
        {lat: 25.2769, lng: 55.2962}, // 두바이
        {lat: 6.9271, lng: 79.8612}, // 콜롬보
        {lat: 41.0082, lng: 28.9784}, // 이스탄불
        {lat: 31.2304, lng: 121.4737}, // 상하이
        {lat: 23.1291, lng: 113.2644}, // 광저우
        {lat: 34.3416, lng: 108.9398}, // 시안
        {lat: 30.5728, lng: 104.0668}, // 청도
        {lat: 45.8038, lng: 126.5349}, // 하얼뱅
        {lat: 30.5928, lng: 114.3055}, // 우한
        {lat: 36.0671, lng: 120.3826}, // 칭다오
        {lat: 23.0205, lng: 113.7518}, // 산야
        {lat: 24.8607, lng: 102.8321}, // 쿤밍
        {lat: 29.5561, lng: 106.5779}, // 충칭
        {lat: 30.5761, lng: 114.2794}, // 창샤
        {lat: 28.2282, lng: 112.9388}, // 창싱
        {lat: 25.2744, lng: 110.2991}, // 구이양
        {lat: 37.5665, lng: 126.9780 }, // 서울
        {lat: 35.1796, lng: 129.0756 }, // 부산
        {lat: 37.7749, lng: 126.7720 }, // 인천
        {lat: 36.3504, lng: 127.3845 }, // 대전
        {lat: 35.1595, lng: 126.8526 }, // 광주
        {lat: 37.2636, lng: 127.0286 }, // 수원
        {lat: 36.6394, lng: 127.4897 }, // 청주
        {lat: 35.5384, lng: 129.3114 }, // 울산
        {lat: 37.6584, lng: 126.8350 }, // 고양
        {lat: 37.2411, lng: 127.1776 }, // 용인
        {lat: 37.4192, lng: 127.1269 }, // 성남
        {lat: 37.5034, lng: 126.7660 }, // 부천
        {lat: 37.3215, lng: 126.8309 }, // 안산
        {lat: 37.3943, lng: 126.9578 }, // 안양
        {lat: 35.2272, lng: 128.6811 }, // 창원
        {lat: 35.9671, lng: 126.7369 }, // 군산
        {lat: 33.4996, lng: 126.5312 }, // 제주
        {lat: 35.8242, lng: 127.1480 }, // 전주
        {lat: 35.6895, lng: 139.6917 }, // 도쿄
        {lat: 34.6937, lng: 135.5023 }, // 오사카
        {lat: 35.1815, lng: 136.9066 }, // 나고야
        {lat: 33.5904, lng: 130.4017 }, // 후쿠오카
        {lat: 35.8617, lng: 139.6454 }, // 사이타마
        {lat: 33.5216, lng: 133.5551 }, // 기타큐슈
        {lat: 43.0621, lng: 141.3544 }, // 삿포로
        {lat: 35.4437, lng: 139.6380 }, // 요코하마
        {lat: 35.0116, lng: 135.7681 }, // 쿄토
        {lat: 35.5304, lng: 139.7036 }, // 카와사키
        {lat: 34.9756, lng: 135.9610 }, // 사카이
        {lat: 36.5839, lng: 139.8808 }, // 산토
        {lat: 34.6851, lng: 135.8049 }, // 나라
        {lat: 34.6934, lng: 135.5023 }, // 코베
        {lat: 37.7500, lng: 140.4675 }, // 후쿠시마
        {lat: 35.1802, lng: 136.9066 }, // 가이시
        {lat: 34.2176, lng: 133.8581 }, // 카가와
        {lat: 35.2975, lng: 139.5504 }, // 나라
        {lat: 33.2000, lng: 130.4333 } // 마이타
    ];

        // Google Map API 초기화
        function initMap() {
            // 지도 생성
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 22.5726, lng: 88.3639 },
                zoom: 3.5
            });

            // 30개의 북미 도시 좌표 생성
            const markers = citiesCoordinates.map(city => new google.maps.Marker({
                position: city,
                map: map
            }));

            // 마커 클러스터링 라이브러리 로드
            const markerCluster = new MarkerClusterer(map, markers, { imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m' });

            // 마커 클릭 이벤트 리스너 추가
            markers.forEach(marker => {
                marker.addListener('click', () => {
                    selectedCoordinates = { lat: marker.getPosition().lat(), lng: marker.getPosition().lng() };
                    showLoadingIndicator();
                    // 서버에 좌표 전송
                    sendCoordinatesToServer(selectedCoordinates);
                    
                });
            });

            // 검색 자동완성 추가
            const input = document.getElementById('search-input');
            autocomplete = new google.maps.places.Autocomplete(input);
            autocomplete.bindTo('bounds', map);

            // 전체 지도 클릭 이벤트 리스너 추가
            map.addListener('click', (event) => {
                handleMapClick(event.latLng);
            });
        }

        document.getElementById('search-input').addEventListener('input', function() {
            this.value = this.value.replace(/[^a-zA-Z]/g, '');
        });

        function searchPlace() {
            const placeName = document.getElementById('search-input').value;

            if (placeName === '') {
                alert('검색어를 입력하세요.');
                return;
            }

            const request = {
                query: placeName,
                fields: ['name', 'geometry'],
            };

            const service = new google.maps.places.PlacesService(map);

            service.findPlaceFromQuery(request, (results, status) => {
                if (status === google.maps.places.PlacesServiceStatus.OK) {
                    map.setCenter(results[0].geometry.location);
                    // 검색시 지도 줌 조정
                    map.setZoom(12);
                } else {
                    alert('장소를 찾을 수 없습니다.');
                }
            });
        }
        
        // 로딩 인디케이터 엘리먼트 가져오기
        const loadingIndicator = document.getElementById('loading-indicator');

        function showCityInfo() {
            // 검색어 가져오기
            const searchKeyword = document.getElementById('search-input').value.trim();

            // 검색어가 비어있지 않은 경우에만 처리
            if (searchKeyword) {
                // 로딩 인디케이터 표시
                showLoadingIndicator();

                // AJAX를 통해 검색어를 Flask 서버로 전송
                fetch('/wikipedia_info', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `keyword=${encodeURIComponent(searchKeyword)}`,
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(data => {
                    // 응답 데이터를 현재 창에 출력
                    document.open();
                    document.write(data);
                    document.close();
                })
                .catch(error => {
                    console.error('There has been a problem with your fetch operation:', error);
                })
                .finally(() => {
                    // 로딩 인디케이터 숨기기
                    hideLoadingIndicator();
                });
            } else {
                // 검색어가 비어있는 경우 알림
                alert('검색어를 입력해주세요.');
            }
        }

        function showLoadingOverlay() {
            const loadingOverlay = document.getElementById('loading-overlay');
            loadingOverlay.style.display = 'block';
        }

        function hideLoadingOverlay() {
            const loadingOverlay = document.getElementById('loading-overlay');
            loadingOverlay.style.display = 'none';
        }

        // 서버 응답 후 클릭 이벤트 활성화
        function enableClickEvent() {
            clickEventEnabled = true;
            hideLoadingOverlay(); // 로딩 레이어를 숨김
        }

        // 로딩 중에 화면 터치 비활성화
        function disableTouchDuringLoading() {
            // 이벤트 리스너 제거
            map.setOptions({ draggable: false });
            showLoadingOverlay(); // 로딩 레이어를 표시
        }

        // 로딩이 완료된 후에 화면 터치 활성화
        function enableTouchAfterLoading() {
            // 이벤트 리스너 추가
            map.setOptions({ draggable: true });
            hideLoadingOverlay(); // 로딩 레이어를 숨김
        }

        // 로딩 인디케이터 표시 함수
        function showLoadingIndicator() {
            const loadingIndicator = document.getElementById('loading-indicator');
            loadingIndicator.style.display = 'block';
            disableTouchDuringLoading(); // 로딩 중에 화면 터치 비활성화
        }

        // 로딩 인디케이터 숨기기 함수
        function hideLoadingIndicator() {
            const loadingIndicator = document.getElementById('loading-indicator');
            loadingIndicator.style.display = 'none';
            enableTouchAfterLoading(); // 로딩이 완료된 후에 화면 터치 활성화
        }

        function handleMapClick(latLng) {
                selectedCoordinates = { lat: latLng.lat(), lng: latLng.lng() };
                updateInfo();
            }

        // 좌표 저장 변수
        let selectedCoordinates;

        // 페이지 로드 시 구글 맵 API 로드
        function loadGoogleMapScript() {
            const script = document.createElement('script');
            script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDhS9dWeJeVXp0XWXq6oDgUdj5LxU_zwcc&libraries=places&callback=initMap'; // 여러분의 API 키로 변경
            script.defer = true;
            document.head.appendChild(script);
        }

        // 페이지 로드 시 구글 맵 API 로드
        function loadGoogleMapScript() {
            const script = document.createElement('script');
            script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDhS9dWeJeVXp0XWXq6oDgUdj5LxU_zwcc&libraries=places&callback=initMap'; // 여러분의 API 키로 변경
            script.defer = true;
            document.head.appendChild(script);
        }
        // 페이지 로드 시 구글 맵 API 로드
        window.onload = loadGoogleMapScript;

        // 사용법 모달 열기
        function showInstruction() {
            const instructionModal = document.getElementById('instruction-modal');
            instructionModal.style.display = 'block';
        }

        // 사용법 모달 닫기
        function closeInstruction() {
            const instructionModal = document.getElementById('instruction-modal');
            instructionModal.style.display = 'none';
        }

        // 서버에 좌표 전송 함수
        function sendCoordinatesToServer(coordinates) {
            // AJAX를 통해 서버로 좌표 전송
            const xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    const response = JSON.parse(this.responseText);
                    const address = response.address;

                    if (address) {
                        // 주소를 서버로 보내어 Wikipedia 정보를 가져옴
                        sendAddressToWikipedia(address);
                    } else {
                        alert('주소 정보를 가져올 수 없습니다.');
                    }
                } else if (this.readyState == 4) {
                    alert('주소 정보를 가져올 수 없습니다.');
                }
            };

            xhr.open('GET', `/reverse_geocode?lat=${coordinates.lat}&lng=${coordinates.lng}`, true);
            xhr.send();
        }
        
        // 주소를 서버로 보내어 Wikipedia 정보를 가져오는 함수
        function sendAddressToWikipedia(address) {
            // AJAX를 통해 주소를 Flask 서버로 전송
            const xhrWikipedia = new XMLHttpRequest();
            xhrWikipedia.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    // 정보를 받아온 후, 현재 창에서 information.html로 이동하여 출력
                    document.open();
                    document.write(this.responseText);
                    document.close();
                } else if (this.readyState == 4) {
                    alert('Wikipedia 정보를 가져올 수 없습니다.');
                }
            };

            xhrWikipedia.open('POST', '/wikipedia_info', true);
            xhrWikipedia.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhrWikipedia.send(`keyword=${address}`);
        }
        
    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
</body>
</html>